# EXERCISE 2 - CHALLENGED AMADEUS: Top 10 arrival airports in the world in 2013 (using the bookings file)

* Guide:

    * Arrival airport is the column arr_port. It is the IATA code for the airport
    * To get the total number of passengers for an airport, you can sum the column pax, grouping by arr_port. Note that there is negative pax. That corresponds to cancelations. So to get the total number of passengers that have actually booked, you should sum including the negatives (that will remove the canceled bookings).
    * Print the top 10 arrival airports in the standard output, including the number of passengers.

## Solution:

1) Familiarizarse con los datos

En primer lugar, importamos la librer√≠a "Pandas":

In [2]:
import pandas as pd

Ahora leemos el fichero con la muestra de 10000 registros de "bookings":

In [17]:
size_sm = 10000
b = pd.read_csv('./bookings.csv.bz2', sep = "^", nrows = size_sm)

#Mostramos 5 registros para ver como se muestra el DF
b.sample(5)

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
2982,2013-03-24 00:00:00,1A,US,2d9b17b715663925a6a6cd130530fdc9,dc9902e3ffe25e1c9c84f3c13cc5a391,4ef29951e9a9965c5d7cb40c3f1188a9,2013-02-06 00:00:00,4772,0,DFW,DFW,US,LAS,LAS,US,DFW,DFW,US,LAS,LAS,US,DFW,DFW,US,DFWLAS,DFWLAS,USUS,0,LASDFW,KK,N,Y,2013-08-06 14:20:00,2013-08-06 19:07:33,2,2013,3,SEAEX3304
9898,2013-03-11 00:00:00,1V,US,2bcf7154c6c8a1685fcc5aa59dc041c1,1278856355f4ee05bad28393bc559587,0e07e500c667cc4d87124cfb391658bf,2013-03-11 00:00:00,8730,0,ORD,CHI,US,LHR,LON,GB,ORD,CHI,US,ORD,CHI,US,LHR,LON,GB,LHRORD,CHILON,GBUS,1,ORDLHR,KK,D,C,2013-03-13 19:00:00,2013-03-14 08:15:29,1,2013,3,NULL
2552,2013-03-04 00:00:00,1P,US,1de3711f152f19eb9818e4acbf5f865b,cb0c1382c04fef83e4b8a6b2ac404049,f1766a5484009ff4f7accbdbd14ce0c8,2013-03-04 00:00:00,22832,0,JFK,NYC,US,MNL,MNL,PH,JFK,NYC,US,TPE,TPE,TW,MNL,MNL,PH,MNLTPE,MNLTPE,PHTW,1,TPEMNL,MS,X,Y,2013-04-27 13:30:00,2013-04-27 15:40:55,1,2013,3,NULL
2452,2013-03-05 00:00:00,1V,US,8f4ec2e0e1b4664e272f2a6f6a83ed5b,40d75547bfe80e3dc26df7021d823745,d1b19d723b1de82b26fe54e5e7ee80a7,2013-03-04 00:00:00,5324,0,IAD,WAS,US,LHR,LON,GB,IAD,WAS,US,LHR,LON,GB,IAD,WAS,US,IADLHR,LONWAS,GBUS,1,LHRIAD,FK,Y,Y,2013-03-29 12:00:00,2013-03-29 15:44:19,1,2013,3,NULL
8710,2013-03-05 00:00:00,1V,US,9e5602e9a0901b51c44b2e3c9d52e805,6435f7a15c0edd6901df2bb136d59522,0d5c545a6a996b0d5bd22d56ec6a68ad,2013-03-04 00:00:00,3386,0,COS,COS,US,MSP,MSP,US,COS,COS,US,COS,COS,US,MSP,MSP,US,COSMSP,COSMSP,USUS,0,COSDENMSP,FK,W,Y,2013-04-02 13:57:00,2013-04-02 18:46:03,1,2013,3,NULL

Como vemos que no se muestran todas las columnas, forzamos a que se muestren:

In [18]:
pd.set_option('display.max_columns', None)
b.sample(5)

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
5138,2013-03-05 00:00:00,1P,US,1102026af37b9d6d28e3285a8e0bd5d2,6713b4c8f2bfc13d9fed8423dbb2c6c2,a493f8b8cf01e1a9db8bff951c31780e,2012-12-10 00:00:00,88736,0,FAR,FAR,US,CEB,CEB,PH,FAR,FAR,US,ORD,CHI,US,FAR,FAR,US,FARORD,CHIFAR,USUS,0,ORDFAR,KK,W,Y,2013-03-06 20:20:00,2013-03-06 22:11:07,1,2013,3,NULL
6675,2013-03-11 00:00:00,1A,FR,76879d1309f858b6c2eebb58fec86658,2111309c695f14c415047f759d1baeda,1c08fc6e376afe594b01224a5a0e3dcf,2013-03-11 00:00:00,653,0,LYS,LYS,FR,NCE,NCE,FR,LYS,LYS,FR,LYS,LYS,FR,NCE,NCE,FR,LYSNCE,LYSNCE,FRFR,0,LYSNCE,KP,W,Y,2013-04-19 08:30:00,2013-04-19 09:38:05,1,2013,3,NULL
3264,2013-03-04 00:00:00,1G,IT,e9e3789bfb59e9104dd4ed380e3c9ab4,04d6e8fc9422423be4b834d30c1b39fa,e7c216740d695f8c43d18303985dc1ef,2013-03-04 00:00:00,2178,0,REG,REG,IT,FCO,ROM,IT,REG,REG,IT,REG,REG,IT,FCO,ROM,IT,FCOREG,REGROM,ITIT,0,REGLINFCO,KK,X,Y,2013-03-06 06:20:00,2013-03-06 13:21:15,1,2013,3,NULL
592,2013-03-11 00:00:00,1V,JP,76928fd8fd1c1f8680dd1d4d405ffe09,f93e76d9f6d9d2eb9711beb1e1450050,f78fbbc399d88f05ce97fb6ca6e1f0d6,2013-03-11 00:00:00,12741,0,KIX,OSA,JP,MEL,MEL,AU,KIX,OSA,JP,KIX,OSA,JP,MEL,MEL,AU,KIXMEL,MELOSA,AUJP,1,KIXKULMEL,WR,N,Y,2013-04-25 11:00:00,2013-04-26 08:13:29,1,2013,3,NULL
3190,2013-03-07 00:00:00,1P,US,72fecda8d2a72c275e70ec38737cb7d9,e9dacda88c2af1783432d5709c6dab24,1301e264fa7c4616ad0613232ea300d3,2013-03-07 00:00:00,2018,0,ATL,ATL,US,BWI,WAS,US,ATL,ATL,US,ATL,ATL,US,BWI,WAS,US,ATLBWI,ATLWAS,USUS,0,ATLBWI,NV,K,Y,2013-03-14 11:15:00,2013-03-14 13:08:22,1,2013,3,NULL

Para ver con claridad como vienen los nombres de las columnas en el fichero, los mostramos:

In [19]:
b.columns

Index(['act_date           ', 'source', 'pos_ctry', 'pos_iata', 'pos_oid  ',
       'rloc          ', 'cre_date           ', 'duration', 'distance',
       'dep_port', 'dep_city', 'dep_ctry', 'arr_port', 'arr_city', 'arr_ctry',
       'lst_port', 'lst_city', 'lst_ctry', 'brd_port', 'brd_city', 'brd_ctry',
       'off_port', 'off_city', 'off_ctry', 'mkt_port', 'mkt_city', 'mkt_ctry',
       'intl', 'route          ', 'carrier', 'bkg_class', 'cab_class',
       'brd_time           ', 'off_time           ', 'pax', 'year', 'month',
       'oid      '],
      dtype='object')

Adem√°s, vamos a ver la informaci√≥n de cada una de las columnas para trabajar con ellas correctamente:

In [20]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 38 columns):
act_date               10000 non-null object
source                 10000 non-null object
pos_ctry               10000 non-null object
pos_iata               10000 non-null object
pos_oid                10000 non-null object
rloc                   10000 non-null object
cre_date               10000 non-null object
duration               10000 non-null int64
distance               10000 non-null int64
dep_port               10000 non-null object
dep_city               10000 non-null object
dep_ctry               10000 non-null object
arr_port               10000 non-null object
arr_city               10000 non-null object
arr_ctry               10000 non-null object
lst_port               10000 non-null object
lst_city               10000 non-null object
lst_ctry               10000 non-null object
brd_port               10000 non-null object
brd_city               10000 non-null object
brd_ctry               10000 non-null object
off_port               10000 non-null object
off_city               10000 non-null object
off_ctry               10000 non-null object
mkt_port               10000 non-null object
mkt_city               10000 non-null object
mkt_ctry               10000 non-null object
intl                   10000 non-null int64
route                  10000 non-null object
carrier                10000 non-null object
bkg_class              10000 non-null object
cab_class              10000 non-null object
brd_time               10000 non-null object
off_time               10000 non-null object
pax                    10000 non-null int64
year                   10000 non-null int64
month                  10000 non-null int64
oid                    10000 non-null object
dtypes: int64(6), object(32)
memory usage: 2.9+ MB

Veo si hay nulls en el DF para decidir que hacer con ellos en caso de que hayan, y nos afecten a nuestras columnas de inter√©s:

In [21]:
#Como en este caso no los hay no hago nada.
b.isnull().sum()

act_date               0
source                 0
pos_ctry               0
pos_iata               0
pos_oid                0
rloc                   0
cre_date               0
duration               0
distance               0
dep_port               0
dep_city               0
dep_ctry               0
arr_port               0
arr_city               0
arr_ctry               0
lst_port               0
lst_city               0
lst_ctry               0
brd_port               0
brd_city               0
brd_ctry               0
off_port               0
off_city               0
off_ctry               0
mkt_port               0
mkt_city               0
mkt_ctry               0
intl                   0
route                  0
carrier                0
bkg_class              0
cab_class              0
brd_time               0
off_time               0
pax                    0
year                   0
month                  0
oid                    0
dtype: int64

Por √∫ltimo, para familiarizarnos con los datos y conocer mejor el dataset con el que estamos trabajando, mostramos todas las estad√≠sticas de la muestra:

In [22]:
b.describe(include = 'all')

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
count,10000,10000,10000,10000,10000,10000,10000,10000.000000,10000.000000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000.000000,10000,10000,10000,10000,10000,10000,10000.000000,10000.0,10000.0,10000
unique,31,5,112,2089,2271,3638,140,NaN,NaN,581,554,127,663,634,152,581,550,126,770,732,162,781,744,162,3396,3224,926,NaN,6080,179,27,4,6417,7219,NaN,NaN,NaN,389
top,2013-03-12 00:00:00,1A,US,83ccf07a55606976f78e63fcc805f58c,1490c3c5f95f04fa076fe15c775a80a9,ae15bcfc5aec0eb64b2c5204d08201d5,2013-03-12 00:00:00,NaN,NaN,LAX,NYC,US,LHR,NYC,US,LAX,NYC,US,LAX,NYC,US,LAX,NYC,US,JEDKHI,JEDKHI,USUS,NaN,KHIJED,NV,Q,Y,2013-06-09 15:10:00,2013-06-10 12:55:31,NaN,NaN,NaN,NULL
freq,769,3201,4839,435,435,42,1018,NaN,NaN,273,507,4600,212,391,3738,281,502,4559,228,435,4118,247,460,4170,52,52,3074,NaN,26,1354,851,8980,21,21,NaN,NaN,NaN,8428
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20209.543000,455.563300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.596300,NaN,NaN,NaN,NaN,NaN,NaN,0.516300,2013.0,3.0,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42241.125937,1738.810081,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.490663,NaN,NaN,NaN,NaN,NaN,NaN,1.783943,0.0,0.0,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,-25.000000,2013.0,3.0,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3339.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,-1.000000,2013.0,3.0,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7734.500000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2013.0,3.0,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19077.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2013.0,3.0,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,488131.000000,18481.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,2013.0,3.0,NaN

2) Seleccionar las columnas de inter√©s. ¬øQu√© hago con los NaN?

Comenzamos leyendo una muestra de 10000 registros del fichero "bookings", seleccionando las columnas de inter√©s (aeropuerto, n√∫mero de pasajeros y a√±o):

In [23]:
size_sm = 10000
b = pd.read_csv('./bookings.csv.bz2', sep = "^", usecols = ['arr_port','pax','year'], 
                nrows = size_sm)

#Eliminamos los NaN para no arrastraslos
b = b.dropna()

b.sample(5)

      arr_port  pax  year
8434  TPA         2  2013
2025  EZE         1  2013
903   OTP         1  2013
9288  MIA         2  2013
1111  BKK         2  2013

3) Plan de acci√≥n.

Tenemos que sacar el top 10 de aeropuertos de llegada en el a√±o 2013 y el n√∫mero de pasajeros que han aterrizado en cada aeropuerto. Entonces, filtraremos por el a√±o, agruparemos por aeropuertos de llegada y sumaremos el n√∫mero de pasajeros:

In [24]:
#Filtramos por el a√±o
b = b[b["year"] == 2013]

#Agrupamos aeropuertos y sumamos pasajeros
b_gr = b.groupby(['arr_port']).sum().sort_values('pax',ascending = False)

#Como la columna 'year' no es necesaria, la eliminamos
del b_gr['year']

#Para hacer mejor el DataFrame, reestablecemos su √≠ndice
print('Top 10 arrival airports in the world in 2013:')
b_gr.reset_index().head(10)

Top 10 arrival airports in the world in 2013:

   arr_port  pax
0  HKG       112
1  LGA        95
2  ORD        94
3  JFK        92
4  LAX        91
5  SFO        91
6  MCO        90
7  DCA        82
8  DEN        79
9  LHR        76

4) Ajustar el c√≥digo para trabajar con Big Data

Por √∫ltimo, ajustamos el c√≥digo anterior para trabajar con Big Data aplicando los Chunks:

In [25]:
#Leemos el fichero "bookings" fijando el n√∫mero de filas que importaremos al DF en cada iteraci√≥n con el tama√±o de los Chunks
size_sm = 10000
size_chk = 3500
bk = pd.read_csv('./bookings.csv.bz2', sep = "^", usecols = ['arr_port','pax','year'], 
                 nrows = size_sm, chunksize = size_chk) 
#Creamos un DF vac√≠o donde vamos a ir a√±adiendo los resultados de los Chunks
bk_chunks = pd.DataFrame()

#Para cada iteraci√≥n de tama√±o definido en el 'chunksize', filtraremos por el a√±o, agruparemos por aeropuerto, sumaremos los pasajeros,
#y lo iremos a√±adiendo al DF vac√≠o.
for i, b in enumerate(bk):
    b = b.dropna() #eliminamos los NaN
    b = b[b["year"] == 2013]
    del b['year'] 
    b_gr = b.groupby(['arr_port']).sum().sort_values('pax',ascending = False) 
    b_gr.reset_index(inplace = True)
    bk_chunks = bk_chunks.append(b_gr)

#Volvemos a agrupar por aeropuerto, sumamos los pasajeros y restablecemos el √≠ndice. Pero esta vez, para el DF obtenido de las iteraciones.
bk_gr = bk_chunks.groupby(['arr_port']).sum().sort_values('pax',ascending = False)
bk_gr.reset_index(inplace = True)
print('Top 10 arrival airports in the world in 2013:')
bk_gr.head(10)

Top 10 arrival airports in the world in 2013:

   arr_port  pax
0  HKG       112
1  LGA        95
2  ORD        94
3  JFK        92
4  LAX        91
5  SFO        91
6  MCO        90
7  DCA        82
8  DEN        79
9  LHR        76